# EncryptionDiary

./: README.md
db/ddl/: init.sql
docker/: docker-compose.yaml
src/EncryptionDiary.API/: Dockerfile  EncryptionDiary.API.csproj  EncryptionDiary.API.http  EncryptionDiary.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/EncryptionDiary.API/Controllers/: ArchiveController.cs  DiariesController.cs  KeysController.cs  UsersController.cs  WeatherForecastController.cs
src/EncryptionDiary.API/Middleware/: TokenService.cs
src/EncryptionDiary.API/Properties/: launchSettings.json
src/EncryptionDiary.API/Repository/: BaseRepository.cs  DiaryAssetsRepository.cs  DiaryRepository.cs  KeyRepository.cs  UserRepository.cs
src/EncryptionDiary.API/wwwroot/: archive.html
src/EncryptionDiary.Client/: App.xaml  App.xaml.cs  EncryptionDiary.Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/EncryptionDiary.Client/Services/: ApiService.cs  ServerConfigServce.cs  ServerManager.cs
src/EncryptionDiary.Client/Windows/: KeyManagementWindow.xaml  KeyManagementWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ServerManagementWindow.xaml  ServerManagementWindow.xaml.cs  ShamirWindow.xaml  ShamirWindow.xaml.cs
src/EncryptionDiary.Shared/: Class1.cs  EncryptionDiary.Shared.csproj
src/EncryptionDiary.Shared/Helper/: CryptoServices.cs  PasswordHelper.cs  ShamirService.cs
src/EncryptionDiary.Shared/Models/: Archive.cs  AuthUser.cs  Diary.cs  DiaryAssets.cs  DiaryEntry.cs  Key.cs  LoginResponse.cs  RegisterUser.cs  ServerConnection.cs  User.cs  UserResponse.cs
